<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2o-rr-gMf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kFC-1Y-rgu">
            <objects>
                <navigationController id="a2o-rr-gMf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pg2-ph-Axv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xa3-8F-fKB" kind="relationship" relationship="rootViewController" id="gcJ-hu-m0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOi-aJ-ecO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-296"/>
        </scene>
        <!--Expense Category Table View Controller-->
        <scene sceneID="XJ6-R0-6l0">
            <objects>
                <viewController storyboardIdentifier="ExpenseCategoryTableViewController" id="Xa3-8F-fKB" customClass="ExpenseCategoryTableViewController" customModule="ExpenseManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3i0-H2-jG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zv2-fq-w5d">
                                <rect key="frame" x="0.0" y="214" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameValueTableViewCell" id="VWb-vk-I3u" customClass="NameValueTableViewCell" customModule="ExpenseManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VWb-vk-I3u" id="a0H-y5-ajG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJD-bd-IWB">
                                                    <rect key="frame" x="30" y="11.5" width="74.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7u-0k-uvD">
                                                    <rect key="frame" x="321" y="11.5" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pJD-bd-IWB" firstAttribute="leading" secondItem="a0H-y5-ajG" secondAttribute="leading" constant="30" id="9AE-eL-5NQ"/>
                                                <constraint firstItem="H7u-0k-uvD" firstAttribute="centerY" secondItem="a0H-y5-ajG" secondAttribute="centerY" id="FYN-7k-aaG"/>
                                                <constraint firstAttribute="trailing" secondItem="H7u-0k-uvD" secondAttribute="trailing" constant="30" id="k51-6J-H66"/>
                                                <constraint firstItem="H7u-0k-uvD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pJD-bd-IWB" secondAttribute="trailing" constant="8" symbolic="YES" id="vFl-Nr-E0D"/>
                                                <constraint firstItem="pJD-bd-IWB" firstAttribute="centerY" secondItem="a0H-y5-ajG" secondAttribute="centerY" id="yyy-fR-GLv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="pJD-bd-IWB" id="BDP-3w-r7r"/>
                                            <outlet property="valueLabel" destination="H7u-0k-uvD" id="1bM-h0-5Jb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfs-xs-54M">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Salary : 100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFs-SE-yMk">
                                        <rect key="frame" x="197.5" y="16.5" width="157.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIs-5K-vqF">
                                        <rect key="frame" x="10" y="10" width="98" height="30"/>
                                        <state key="normal" title="Update Profile"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TIs-5K-vqF" firstAttribute="centerY" secondItem="lfs-xs-54M" secondAttribute="centerY" id="2Pj-Fy-pge"/>
                                    <constraint firstAttribute="trailing" secondItem="VFs-SE-yMk" secondAttribute="trailing" constant="20" id="I1p-xH-gUg"/>
                                    <constraint firstItem="TIs-5K-vqF" firstAttribute="leading" secondItem="lfs-xs-54M" secondAttribute="leading" constant="10" id="RUT-Ey-bQn"/>
                                    <constraint firstItem="VFs-SE-yMk" firstAttribute="centerY" secondItem="lfs-xs-54M" secondAttribute="centerY" id="YrU-M1-kVR"/>
                                    <constraint firstAttribute="height" constant="50" id="koR-Oc-SzX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPp-uv-Q1e">
                                <rect key="frame" x="0.0" y="114" width="375" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="March" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vrc-4G-T1T">
                                        <rect key="frame" x="10" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0f5-mr-PA8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2019" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2y-fW-qDo">
                                        <rect key="frame" x="120" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="n5A-Nq-EB0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huu-vn-4ro">
                                        <rect key="frame" x="142" y="70" width="91" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title=" Get Expenses ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses : 20000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihb-cG-noq">
                                        <rect key="frame" x="241" y="20" width="124" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings : 80000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCU-7K-DXV">
                                        <rect key="frame" x="253" y="0.0" width="112" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Savings : 60000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO8-ya-tc4">
                                        <rect key="frame" x="205.5" y="40" width="159.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vrc-4G-T1T" firstAttribute="leading" secondItem="bPp-uv-Q1e" secondAttribute="leading" constant="10" id="1Te-i7-mVf"/>
                                    <constraint firstItem="Ihb-cG-noq" firstAttribute="top" secondItem="qCU-7K-DXV" secondAttribute="bottom" constant="2" id="Kl0-Vc-QxT"/>
                                    <constraint firstAttribute="height" constant="100" id="Txu-9W-QDe"/>
                                    <constraint firstItem="KO8-ya-tc4" firstAttribute="top" secondItem="Ihb-cG-noq" secondAttribute="bottom" constant="2" id="WWx-QN-Q9X"/>
                                    <constraint firstItem="Vrc-4G-T1T" firstAttribute="top" secondItem="bPp-uv-Q1e" secondAttribute="top" id="XEK-xE-8nT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ihb-cG-noq" secondAttribute="trailing" constant="10" id="XsZ-1J-5kd"/>
                                    <constraint firstAttribute="trailing" secondItem="KO8-ya-tc4" secondAttribute="trailing" constant="10" id="a7z-Vp-ft7"/>
                                    <constraint firstItem="k2y-fW-qDo" firstAttribute="leading" secondItem="Vrc-4G-T1T" secondAttribute="trailing" constant="10" id="cgO-IG-4UA"/>
                                    <constraint firstItem="Ihb-cG-noq" firstAttribute="trailing" secondItem="qCU-7K-DXV" secondAttribute="trailing" id="cm6-QT-8x4"/>
                                    <constraint firstItem="qCU-7K-DXV" firstAttribute="top" secondItem="bPp-uv-Q1e" secondAttribute="top" id="hQ5-iZ-aHH"/>
                                    <constraint firstItem="k2y-fW-qDo" firstAttribute="top" secondItem="bPp-uv-Q1e" secondAttribute="top" id="q7T-Ke-BIJ"/>
                                    <constraint firstItem="Huu-vn-4ro" firstAttribute="top" secondItem="k2y-fW-qDo" secondAttribute="bottom" constant="40" id="yLH-FU-0dI"/>
                                    <constraint firstItem="Huu-vn-4ro" firstAttribute="centerX" secondItem="bPp-uv-Q1e" secondAttribute="centerX" id="z2T-19-4FP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EdP-r0-lKV">
                                <rect key="frame" x="10" y="144" width="100" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="u4M-nD-e3M"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MonthSearchTableViewCell" textLabel="3UH-1e-ev2" detailTextLabel="vFj-oC-9mr" style="IBUITableViewCellStyleValue1" id="Xz4-s8-h3A">
                                        <rect key="frame" x="0.0" y="28" width="100" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xz4-s8-h3A" id="W82-Qu-4ps">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3UH-1e-ev2">
                                                    <rect key="frame" x="15" y="13" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vFj-oC-9mr">
                                                    <rect key="frame" x="57" y="18" width="28" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GQW-wQ-9ne">
                                <rect key="frame" x="120" y="144" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qZa-4d-dND"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YearSearchTableViewCell" textLabel="JDc-Q0-KoO" detailTextLabel="PD0-RF-y2i" style="IBUITableViewCellStyleValue1" id="JLC-k9-XVn">
                                        <rect key="frame" x="0.0" y="28" width="70" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JLC-k9-XVn" id="QIZ-W0-6zP">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JDc-Q0-KoO">
                                                    <rect key="frame" x="15" y="13" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PD0-RF-y2i">
                                                    <rect key="frame" x="51" y="18" width="4" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EdP-r0-lKV" firstAttribute="top" secondItem="Vrc-4G-T1T" secondAttribute="bottom" id="43n-G7-LVX"/>
                            <constraint firstItem="bPp-uv-Q1e" firstAttribute="top" secondItem="lfs-xs-54M" secondAttribute="bottom" id="6Jc-5p-iwK"/>
                            <constraint firstItem="piV-NY-vNm" firstAttribute="trailing" secondItem="lfs-xs-54M" secondAttribute="trailing" id="DeK-WP-K6F"/>
                            <constraint firstItem="EdP-r0-lKV" firstAttribute="trailing" secondItem="Vrc-4G-T1T" secondAttribute="trailing" id="GeN-ba-0fP"/>
                            <constraint firstItem="piV-NY-vNm" firstAttribute="bottom" secondItem="Zv2-fq-w5d" secondAttribute="bottom" id="HAd-bw-dAI"/>
                            <constraint firstItem="GQW-wQ-9ne" firstAttribute="top" secondItem="k2y-fW-qDo" secondAttribute="bottom" id="HBa-AI-BGd"/>
                            <constraint firstItem="piV-NY-vNm" firstAttribute="trailing" secondItem="bPp-uv-Q1e" secondAttribute="trailing" id="NZa-zp-DTl"/>
                            <constraint firstItem="bPp-uv-Q1e" firstAttribute="leading" secondItem="piV-NY-vNm" secondAttribute="leading" id="Vct-lw-dC6"/>
                            <constraint firstItem="Zv2-fq-w5d" firstAttribute="leading" secondItem="piV-NY-vNm" secondAttribute="leading" id="dbJ-qJ-7zU"/>
                            <constraint firstItem="piV-NY-vNm" firstAttribute="trailing" secondItem="Zv2-fq-w5d" secondAttribute="trailing" id="eUb-c9-jab"/>
                            <constraint firstItem="lfs-xs-54M" firstAttribute="leading" secondItem="piV-NY-vNm" secondAttribute="leading" id="gRC-qy-XVa"/>
                            <constraint firstItem="EdP-r0-lKV" firstAttribute="leading" secondItem="Vrc-4G-T1T" secondAttribute="leading" id="huG-az-rNk"/>
                            <constraint firstItem="GQW-wQ-9ne" firstAttribute="trailing" secondItem="k2y-fW-qDo" secondAttribute="trailing" id="kaS-60-DPq"/>
                            <constraint firstItem="GQW-wQ-9ne" firstAttribute="leading" secondItem="k2y-fW-qDo" secondAttribute="leading" id="lRN-zp-sHo"/>
                            <constraint firstItem="lfs-xs-54M" firstAttribute="top" secondItem="piV-NY-vNm" secondAttribute="top" id="x8t-G5-opw"/>
                            <constraint firstItem="Zv2-fq-w5d" firstAttribute="top" secondItem="bPp-uv-Q1e" secondAttribute="bottom" id="zOP-hC-bcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="piV-NY-vNm"/>
                    </view>
                    <navigationItem key="navigationItem" id="x99-Mk-K1P">
                        <barButtonItem key="rightBarButtonItem" title="Add Expense" id="Uws-Uz-9LN">
                            <connections>
                                <action selector="addButtonTapped:" destination="Xa3-8F-fKB" id="VN3-lq-Fcq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Uws-Uz-9LN" id="zSX-Eq-514"/>
                        <outlet property="categoryTableView" destination="Zv2-fq-w5d" id="rpr-Zk-Fbl"/>
                        <outlet property="getExpensesButton" destination="Huu-vn-4ro" id="oVC-ks-bh9"/>
                        <outlet property="monthSearchTableView" destination="EdP-r0-lKV" id="gdS-sh-vvg"/>
                        <outlet property="monthTextField" destination="Vrc-4G-T1T" id="7bg-hK-Xko"/>
                        <outlet property="monthlySalaryLabel" destination="VFs-SE-yMk" id="xNu-xU-YFv"/>
                        <outlet property="monthlySavingsLabel" destination="qCU-7K-DXV" id="u5U-Wk-sjr"/>
                        <outlet property="monthlyTotalExpensesLabel" destination="Ihb-cG-noq" id="olx-8Y-l5x"/>
                        <outlet property="targetSavingsLabel" destination="KO8-ya-tc4" id="j4Y-ey-VUW"/>
                        <outlet property="updateProfileButton" destination="TIs-5K-vqF" id="pQs-ky-IPW"/>
                        <outlet property="yearSearchTableView" destination="GQW-wQ-9ne" id="l4G-C1-2NZ"/>
                        <outlet property="yearTextField" destination="k2y-fW-qDo" id="5h7-Z3-Y7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLc-Uw-ahi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.39999999999998" y="-296.40179910044981"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="DqF-BK-THv">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Ukl-lv-qEI" customClass="ProfileViewController" customModule="ExpenseManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E18-Xb-LbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZM-BX-Iga">
                                <rect key="frame" x="40" y="80" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Target Savings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgA-wf-8kO">
                                <rect key="frame" x="40" y="128" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuD-3c-Asd">
                                <rect key="frame" x="40" y="174" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awa-oq-ZDO">
                                <rect key="frame" x="236" y="80" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="k6H-qf-dvf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uV8-48-66l">
                                <rect key="frame" x="236" y="128" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfw-FD-KkR">
                                <rect key="frame" x="236" y="174" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Up-cX-33D">
                                <rect key="frame" x="166.5" y="215" width="42" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Save ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gfw-FD-KkR" firstAttribute="top" secondItem="HuD-3c-Asd" secondAttribute="top" id="68p-cD-uvc"/>
                            <constraint firstItem="uV8-48-66l" firstAttribute="leading" secondItem="awa-oq-ZDO" secondAttribute="leading" id="ETF-wz-Ai9"/>
                            <constraint firstItem="wgA-wf-8kO" firstAttribute="top" secondItem="UZM-BX-Iga" secondAttribute="bottom" constant="27" id="HKq-W3-crk"/>
                            <constraint firstItem="gfw-FD-KkR" firstAttribute="width" secondItem="awa-oq-ZDO" secondAttribute="width" id="IQc-OR-cIn"/>
                            <constraint firstItem="uV8-48-66l" firstAttribute="width" secondItem="awa-oq-ZDO" secondAttribute="width" id="JCz-Ug-kjd"/>
                            <constraint firstItem="UZM-BX-Iga" firstAttribute="leading" secondItem="ztN-hW-4ap" secondAttribute="leading" constant="40" id="OZA-CJ-LcL"/>
                            <constraint firstItem="gfw-FD-KkR" firstAttribute="leading" secondItem="awa-oq-ZDO" secondAttribute="leading" id="R0S-gx-tu2"/>
                            <constraint firstItem="9Up-cX-33D" firstAttribute="top" secondItem="HuD-3c-Asd" secondAttribute="bottom" constant="20" id="TCk-Ds-g0z"/>
                            <constraint firstItem="awa-oq-ZDO" firstAttribute="top" secondItem="UZM-BX-Iga" secondAttribute="top" id="U3G-9t-thZ"/>
                            <constraint firstItem="UZM-BX-Iga" firstAttribute="top" secondItem="ztN-hW-4ap" secondAttribute="top" constant="60" id="U9I-i6-0es"/>
                            <constraint firstItem="uV8-48-66l" firstAttribute="top" secondItem="wgA-wf-8kO" secondAttribute="top" id="Xw4-Ub-aHQ"/>
                            <constraint firstItem="HuD-3c-Asd" firstAttribute="leading" secondItem="UZM-BX-Iga" secondAttribute="leading" id="aMz-TL-XEo"/>
                            <constraint firstItem="wgA-wf-8kO" firstAttribute="leading" secondItem="UZM-BX-Iga" secondAttribute="leading" id="d5g-EE-K6y"/>
                            <constraint firstItem="9Up-cX-33D" firstAttribute="centerX" secondItem="ztN-hW-4ap" secondAttribute="centerX" id="vCI-mH-Ucq"/>
                            <constraint firstItem="HuD-3c-Asd" firstAttribute="top" secondItem="wgA-wf-8kO" secondAttribute="bottom" constant="25" id="vGi-Fc-jxh"/>
                            <constraint firstItem="ztN-hW-4ap" firstAttribute="trailing" secondItem="awa-oq-ZDO" secondAttribute="trailing" constant="39" id="xIK-sj-g2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ztN-hW-4ap"/>
                    </view>
                    <connections>
                        <outlet property="monthlySalaryTextField" destination="awa-oq-ZDO" id="hK0-Pj-wq4"/>
                        <outlet property="noOfMonthsTextField" destination="gfw-FD-KkR" id="AYf-Zl-T36"/>
                        <outlet property="saveButton" destination="9Up-cX-33D" id="rGr-GF-uKK"/>
                        <outlet property="totalTargetSavingsTextField" destination="uV8-48-66l" id="OK3-Ud-MXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdi-kN-8GO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="407"/>
        </scene>
        <!--Expense Table View Controller-->
        <scene sceneID="YlP-3w-qAJ">
            <objects>
                <viewController storyboardIdentifier="ExpenseTableViewController" id="89x-t0-dMr" customClass="ExpenseTableViewController" customModule="ExpenseManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUO-DZ-aEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RJH-zO-vWx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameValueTableViewCell" id="azP-gN-8SS" customClass="NameValueTableViewCell" customModule="ExpenseManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="azP-gN-8SS" id="aPg-Xv-KUw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL9-8t-hZO">
                                                    <rect key="frame" x="30" y="11.5" width="74.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu8-Vj-OUN">
                                                    <rect key="frame" x="321" y="11.5" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XL9-8t-hZO" firstAttribute="leading" secondItem="aPg-Xv-KUw" secondAttribute="leading" constant="30" id="8HD-2U-Har"/>
                                                <constraint firstItem="XL9-8t-hZO" firstAttribute="centerY" secondItem="aPg-Xv-KUw" secondAttribute="centerY" id="Cvu-KC-6OB"/>
                                                <constraint firstItem="Qu8-Vj-OUN" firstAttribute="centerY" secondItem="aPg-Xv-KUw" secondAttribute="centerY" id="EiP-Ku-hP2"/>
                                                <constraint firstAttribute="trailing" secondItem="Qu8-Vj-OUN" secondAttribute="trailing" constant="30" id="H9B-GC-wZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="XL9-8t-hZO" id="Arm-X9-qN9"/>
                                            <outlet property="valueLabel" destination="Qu8-Vj-OUN" id="nOs-EE-duF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RJH-zO-vWx" firstAttribute="top" secondItem="HT4-Yx-xAG" secondAttribute="top" id="0df-e9-0ND"/>
                            <constraint firstItem="RJH-zO-vWx" firstAttribute="leading" secondItem="HT4-Yx-xAG" secondAttribute="leading" id="Ebm-MC-cDd"/>
                            <constraint firstItem="HT4-Yx-xAG" firstAttribute="bottom" secondItem="RJH-zO-vWx" secondAttribute="bottom" id="e57-6p-Z6R"/>
                            <constraint firstItem="HT4-Yx-xAG" firstAttribute="trailing" secondItem="RJH-zO-vWx" secondAttribute="trailing" id="oPd-S0-V8Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HT4-Yx-xAG"/>
                    </view>
                    <navigationItem key="navigationItem" id="DEq-xs-8rH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xB4-8k-kRd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="expenseTableViewController" destination="RJH-zO-vWx" id="rmh-Sk-hqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zml-xj-kt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-296"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="OE6-iU-Ctl">
            <objects>
                <viewController storyboardIdentifier="AddExpenseViewController" id="J0D-zC-9pX" customClass="AddExpenseViewController" customModule="ExpenseManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33K-5a-pS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRW-65-OcR">
                                <rect key="frame" x="313" y="31" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kc1-e6-xvD">
                                <rect key="frame" x="94" y="63" width="281" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="0Cd-9v-Cqa"/>
                                    <constraint firstAttribute="height" constant="168" id="Zlm-n4-vGM"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="573160686.03029597">
                                    <!--2019-03-01 19:18:06 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjP-05-dU9">
                                <rect key="frame" x="39" y="136.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKG-xf-sDs">
                                <rect key="frame" x="16" y="249" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4M-kw-BOm">
                                <rect key="frame" x="94" y="244.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mWt-Qf-Yuf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEO-Ia-26u">
                                <rect key="frame" x="17" y="295" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nom-6X-Tx1">
                                <rect key="frame" x="94" y="290.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Wp5-5A-Ds6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjd-VC-AxF">
                                <rect key="frame" x="17" y="346" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzW-J6-T5U">
                                <rect key="frame" x="95" y="341.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AZT-Xq-i6b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZKj-Fb-Pfh">
                                <rect key="frame" x="95" y="371.5" width="200" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="icc-cL-5iM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategorySearchTableViewCell" textLabel="ZDF-L8-o3o" detailTextLabel="ffH-SU-cgS" style="IBUITableViewCellStyleValue1" id="xbd-Vg-Mvu">
                                        <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbd-Vg-Mvu" id="P2R-VN-QKL">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZDF-L8-o3o">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ffH-SU-cgS">
                                                    <rect key="frame" x="141" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BjP-05-dU9" firstAttribute="leading" secondItem="c7y-5B-oHe" secondAttribute="leading" constant="39" id="2C2-rC-iSR"/>
                            <constraint firstItem="c7y-5B-oHe" firstAttribute="trailing" secondItem="Kc1-e6-xvD" secondAttribute="trailing" id="5HY-kD-wZT"/>
                            <constraint firstItem="tzW-J6-T5U" firstAttribute="centerY" secondItem="Rjd-VC-AxF" secondAttribute="centerY" id="8HQ-33-jJQ"/>
                            <constraint firstItem="BjP-05-dU9" firstAttribute="centerY" secondItem="Kc1-e6-xvD" secondAttribute="centerY" id="ARG-EU-E87"/>
                            <constraint firstItem="ZKj-Fb-Pfh" firstAttribute="leading" secondItem="tzW-J6-T5U" secondAttribute="leading" id="G72-cI-Rsq"/>
                            <constraint firstItem="cEO-Ia-26u" firstAttribute="leading" secondItem="c7y-5B-oHe" secondAttribute="leading" constant="17" id="GXz-hc-wvU"/>
                            <constraint firstItem="Rjd-VC-AxF" firstAttribute="top" secondItem="cEO-Ia-26u" secondAttribute="bottom" constant="30" id="NLF-ax-EPw"/>
                            <constraint firstItem="nom-6X-Tx1" firstAttribute="centerY" secondItem="cEO-Ia-26u" secondAttribute="centerY" id="OfF-sK-mcz"/>
                            <constraint firstItem="fRW-65-OcR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c7y-5B-oHe" secondAttribute="leading" symbolic="YES" id="P6H-EW-izj"/>
                            <constraint firstItem="Y4M-kw-BOm" firstAttribute="leading" secondItem="cKG-xf-sDs" secondAttribute="trailing" constant="33" id="QaD-xv-rWL"/>
                            <constraint firstItem="c7y-5B-oHe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rjd-VC-AxF" secondAttribute="trailing" symbolic="YES" id="Rek-uA-K9S"/>
                            <constraint firstItem="Rjd-VC-AxF" firstAttribute="leading" secondItem="cEO-Ia-26u" secondAttribute="leading" id="S5d-yT-Dp2"/>
                            <constraint firstItem="cEO-Ia-26u" firstAttribute="top" secondItem="cKG-xf-sDs" secondAttribute="bottom" constant="25" id="SGJ-59-S0c"/>
                            <constraint firstItem="Kc1-e6-xvD" firstAttribute="top" secondItem="fRW-65-OcR" secondAttribute="bottom" constant="2" id="TEy-yA-Kqu"/>
                            <constraint firstItem="c7y-5B-oHe" firstAttribute="trailing" secondItem="fRW-65-OcR" secondAttribute="trailing" constant="25" id="W27-Ib-p4k"/>
                            <constraint firstItem="fRW-65-OcR" firstAttribute="top" secondItem="c7y-5B-oHe" secondAttribute="top" constant="11" id="XzI-tM-bma"/>
                            <constraint firstItem="ZKj-Fb-Pfh" firstAttribute="trailing" secondItem="tzW-J6-T5U" secondAttribute="trailing" id="YcT-2s-1L8"/>
                            <constraint firstItem="ZKj-Fb-Pfh" firstAttribute="top" secondItem="tzW-J6-T5U" secondAttribute="bottom" id="aXl-he-jSY"/>
                            <constraint firstItem="cKG-xf-sDs" firstAttribute="top" secondItem="Kc1-e6-xvD" secondAttribute="bottom" constant="18" id="b2c-Ir-XaB"/>
                            <constraint firstItem="cKG-xf-sDs" firstAttribute="leading" secondItem="c7y-5B-oHe" secondAttribute="leading" constant="16" id="d5m-6F-bMw"/>
                            <constraint firstItem="tzW-J6-T5U" firstAttribute="leading" secondItem="Rjd-VC-AxF" secondAttribute="trailing" constant="7.5" id="eiE-sm-0Fo"/>
                            <constraint firstItem="Kc1-e6-xvD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BjP-05-dU9" secondAttribute="trailing" constant="8" symbolic="YES" id="jwt-BM-C4O"/>
                            <constraint firstItem="Y4M-kw-BOm" firstAttribute="centerY" secondItem="cKG-xf-sDs" secondAttribute="centerY" id="ssT-I1-7B5"/>
                            <constraint firstItem="nom-6X-Tx1" firstAttribute="leading" secondItem="cEO-Ia-26u" secondAttribute="trailing" constant="17" id="z4d-gr-APe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7y-5B-oHe"/>
                    </view>
                    <connections>
                        <outlet property="categorySearchTableView" destination="ZKj-Fb-Pfh" id="B5A-0U-box"/>
                        <outlet property="categoryTextField" destination="tzW-J6-T5U" id="xLh-wh-AGB"/>
                        <outlet property="datePicker" destination="Kc1-e6-xvD" id="VQP-xq-7Nw"/>
                        <outlet property="doneButton" destination="fRW-65-OcR" id="oVq-Ja-5qY"/>
                        <outlet property="nameTextField" destination="Y4M-kw-BOm" id="WlR-q9-lnf"/>
                        <outlet property="valueTextField" destination="nom-6X-Tx1" id="n2R-4F-e47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2h-fg-T3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5999999999999" y="-296.40179910044981"/>
        </scene>
    </scenes>
</document>
